# Log-Generator-and-Error-Pattern-Recognition

./: .classpath  .project  02-08-2019-01-51-24  02-08-2019-04-15-58  04-08-2019-05-51-16  05-08-2019-12-57-33  05-08-2019-12-58-54  08-08-2019-06-59-24  29-07-2019-03-38-35  29-07-2019-06-51-12  29-07-2019-06-51-30  29-07-2019-06-51-48  31-07-2019-12-48-36  31-07-2019-12-49-53  NewFile2.xml  Raju  ReadMe.md  pom.xml
Common_Issue/: 4CF05900  BA4E4900  CBCD4900  Common_Issue.xlsx  log_write.xlsx
TC_01_logs/: TC_01_04-08-2019-05-46-19.txt
TC_02_logs/: TC_02_04-08-2019-05-51-49.txt  TC_02_05-08-2019-12-59-38.txt  TC_02_08-08-2019-02-39-01.txt  TC_02_08-08-2019-03-01-43.txt  TC_02_08-08-2019-03-53-35.txt  TC_02_08-08-2019-03-55-35.txt  TC_02_08-08-2019-07-08-01.txt  TC_02_13-08-2019-02-32-47.txt  TC_02_13-08-2019-03-41-25.txt  TC_02_13-08-2019-05-37-31.txt  TC_02_14-08-2019-03-18-14.txt  TC_02_14-08-2019-12-02-13.txt
src/main/java/com/qa/base/: Createfolder.java  ReadAndWriteLogFile.java  RetriveLog.java  TestBase.java
src/main/java/com/qa/rest/client/: RestClient.java
src/main/java/com/qa/rest/demo/: Base.java  GetCallBDD.java
src/main/java/com/qa/rest/util/: TestUtil.java
src/main/java/com/qa/testcase/: AllMethods.java  Authentication.java  TC1_GET.java  TC2_GET.java
src/main/java/com/qa/utillity/: GenerateTestNG.java  Log4jConfig.java  RestUtil.java
src/test/java/com/qa/rest/test/: GetAPITest.java  Log4JTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: Wepaythemaxx.html  Wepaythemaxx.xml  test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.base.ReadAndWriteLogFile.xml  TEST-com.qa.base.RetriveLog.xml  TEST-com.qa.rest.test.APIGetDetails.xml  TEST-com.qa.rest.test.GetAPITest.xml  TEST-com.qa.rest.test.GetCallBDD.xml  TEST-com.qa.testcase.AllMethods.xml  TEST-com.qa.testcase.Authentication$premitive.xml  TEST-com.qa.testcase.TC1_GET.xml  TEST-com.qa.testcase.TC2_GET.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/MySuite/: Wepaythemaxx.properties  testng.xml.html  toc.html
