2019-08-02 13:51:24 INFO  VerifyRestfulAPI:42 - ------------- : Test Case: Login -----------------------
2019-08-02 13:51:24 INFO  VerifyRestfulAPI:43 - ------------- : Verify Populate Users Scenario : -----------------------
2019-08-02 13:51:28 INFO  VerifyRestfulAPI:53 - The Employee Details :io.restassured.internal.RestAssuredResponseImpl@1f38957
2019-08-02 13:51:31 INFO  VerifyRestfulAPI:58 - The StatusLine is :HTTP/1.1 200 OK
2019-08-02 13:51:31 FATAL VerifyRestfulAPI:62 - The Response is :text/html; charset=UTF-8
2019-08-02 13:51:31 FATAL VerifyRestfulAPI:68 - Server Type is:Apache
2019-08-02 13:51:31 INFO  VerifyRestfulAPI:75 - ResponseBody is:null
2019-08-02 13:51:31 FATAL VerifyRestfulAPI:78 - Statuc Code is:200
2019-08-02 13:51:31 INFO  VerifyRestfulAPI:81 - Time is:2537.0
2019-08-02 13:51:31 INFO  VerifyRestfulAPI:84 - Content Length is:24
