2019-07-29 18:51:49 INFO  VerifyRestfulAPI:42 - ------------- : Test Case: Login -----------------------
2019-07-29 18:51:49 INFO  VerifyRestfulAPI:43 - ------------- : Verify Populate Users Scenario : -----------------------
2019-07-29 18:51:53 INFO  VerifyRestfulAPI:53 - The Employee Details :io.restassured.internal.RestAssuredResponseImpl@20095ab4
2019-07-29 18:51:53 INFO  VerifyRestfulAPI:58 - The StatusLine is :HTTP/1.1 200 OK
2019-07-29 18:51:53 FATAL VerifyRestfulAPI:62 - The Response is :text/html; charset=UTF-8
2019-07-29 18:51:53 FATAL VerifyRestfulAPI:68 - Server Type is:Apache
2019-07-29 18:51:53 INFO  VerifyRestfulAPI:75 - ResponseBody is:null
2019-07-29 18:51:53 FATAL VerifyRestfulAPI:78 - Statuc Code is:200
2019-07-29 18:51:53 INFO  VerifyRestfulAPI:81 - Time is:2184.0
2019-07-29 18:51:53 INFO  VerifyRestfulAPI:84 - Content Length is:24
2019-07-29 18:51:53 INFO  VerifyRestfulAPI:91 - ------------- : Test Case: Logout -----------------------
2019-07-29 18:51:53 INFO  VerifyRestfulAPI:92 - ------------- : Populate Perticular Employee Details : -----------------------
2019-07-29 18:51:54 ERROR VerifyRestfulAPI:99 - The Specific Employee Details are :io.restassured.internal.RestAssuredResponseImpl@1e54cb33
2019-07-29 18:51:54 ERROR VerifyRestfulAPI:102 - Get Specific Employee Details Response Body is :=>  false
