#Heys
#Wed Aug 14 15:14:21 IST 2019
logFilepath=C\:\\Log_Source_code\\RestfulTraining
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j_info=INFO
log4j_warn=WARN
log4j_error=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
logpath=C\:\\Log_Source_code\\RestfulTraining\\Logs
log4j.appender.file.File=14-08-2019-03-14-21
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
currenttime=29-07-2019-12-58-00
filePath=C\:\\Log_Source_code\\RestfulTraining\\src\\main\\java\\log4j.properties
log4j=INFO|WARN|ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j_fatal=FATAL
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.rootLogger=INFO, file, stdout
log4j.appender.file.MaxBackupIndex=10
